Blockchain, Bitcoin, Ethereum
Global consensus... or on the path to Skynet? 😈
8 Apr 2016

Péter Szilágyi
peter@ethereum.org
@peter_szilagyi

Ethereum Core Developer
https://ethereum.org/

* Act I – 1970 IBM

* Birth of modern computing

.html ethereum/mainframe_embed.html

.image ethereum/whitespace.png

The world of _big_iron_

- Rooms full of spinning tape drives
- Army of sharp dressed maintainers
- The genesis of digital data storage
.image ethereum/whitespace.png

.image ethereum/whitespace.png

*Gigantic* corporations paid *exorbitant* amounts to store their *most*valuable* data.

* Birth of a distorted reality... whaaat? 😕

.image ethereum/whitespace.png

Forcing reality into spreadsheets

- Origins of relational data model and SQL
- Knowledge management and semantic web
- Doesn't fit into a spreadsheet? *Then*it*ain't*real!*

.image ethereum/whitespace.png

Half a century's painful legacy...

.html ethereum/form_embed.html

- Paper form to fill? Table of a database!
- Facebook, WhatsApp, Tinder? Databases!
- Fiber cable breaks. ISP: Did you try rebooting?

* Act II – 1990 Tim Berners-Lee

* Birth of the web – The network is the computer ~Sun Microsystems

.image ethereum/whitespace.png

Organic formation of computer networks

- Universities, companies, people; self-organizing
- Emergence of protocols: Telnet, E-mail, HTTP
- Intermittent to permanent connectivity

.image ethereum/whitespace.png

Invention of the _Internet_of_Things_

- Ever smaller, cheaper and smarter components
- Pervasive presence (eg. smart lightbulbs)

.html ethereum/lifx_embed.html

* Where worlds collide 💥

.html ethereum/worlds_embed.html

.image ethereum/whitespace.png

Databases working together

- Seamless flow of data between entities
- Representing solely users' interests
- Orchestrated via their laptops

.image ethereum/whitespace.png

Our machines? _Expensive_paper_simulators..._

- Databases follow the images of their creators
- Connectivity boils down to filling out forms
- Collaboration is costly and bureaucratic

* Let's connect the databases! (uhm, no...)

.html ethereum/whatcangowrong_embed.html

.image ethereum/whitespace.png

Link'em up and they'll just work™

- Our own database? *Absolute*truth*
- Other's database? *Statement*of*opinion*
- Data flow is reduced to *speculation*and*trust*

.image ethereum/whitespace.png

Unusable long-term instability

- Tiny changes may result in unforseen consequences
- Interpretations from institutional assumptions
- Factorially increasing failure possibilities

* Let's centralize our collaborations! (oh my...)

.image ethereum/whitespace.png

.html ethereum/mediator_embed.html

Orchestration by a trusted third party

- Single standard, spoken by everybody
- Self-consciously co-created *natural*monopoly*
- Neutral intermediary ⇒ financial and political monster

.image ethereum/whitespace.png

Delegating our social-, professional and financial interactions. But infrastructure too!

* Protocols, protocols, protocols...

.image ethereum/whitespace.png

Collaboration *above* personal interests

- Globally accepted, available to all, decentralized
- BGP, DHCP, DNS, FTP, IMAP, HTTP, NTP, POP, SMTP, TLS/SSL

.image ethereum/whitespace.png

Stagnation for 3 decades! Skype, Slack, WhatsApp?

- Monopoly attempts and walled gardens
- At the whim of investors and shareholders
- Light in the tunnel: BitTorrent and Wikipedia (±)

.html ethereum/wikipedia_embed.html

* Act III – 2008 Blockchain

* Bitcoin – 7 billion dollar "accident"  – Central Bank of the Internet

.image ethereum/whitespace.png

.html ethereum/bitcoin_embed.html

Academic experiment for global consensus

- Peer-to-peer database, eventual convergence
- No trust is required between participants
- Higher yield by support then attack (!)

.image ethereum/whitespace.png

Why financial application? Understandable, acceptable

- Global ledger of who has how much money
- Only the owner can ever access the funds

* Soul of Bitcoin – Blockchain technology

.image ethereum/whitespace.png

.html ethereum/blockchain_embed.html

* Block time stability – Glod mining!? ლ(ಠ_ಠ ლ)

.image ethereum/whitespace.png

.html ethereum/terraria_embed.html

From a gamer's perspective 😋

- Wizards cook up potions, but no room for storage
- They order chests, but are afraid of monopolies
- Multiple chests may cause too much arguing

.image ethereum/whitespace.png

Need a solution to prevent multiple chests from emerging...

- Golden chest! 😆 Gold mining is hard, highly luck dependent 😈
- Unique orders! 😆 Half completed chests cannot be reused later 😈

* Bitcoin clones, colored coins

.image ethereum/whitespace.png

.html ethereum/altcoins_embed.html

Bitcoin became an enormous success

- Countless blatant copies popped up
- Significantly many modified protocols
- Useful, but untrustable: *plain*too*small*

.image ethereum/whitespace.png

Billion dollar question: _Could_they_be_merged_into_a_single_network?_

- Generic, application independent data storage (can't be that hard)
- All logic – future included – encompassing network protocol (uhm... hmm...)

* 2015 Ethereum – Turing complete network

* Ethereum – network is the database – network is the computer

.image ethereum/whitespace.png

.html ethereum/geth_embed.html

Worlds first and only global computer

- Perfect machine: doesn't fault, doesn't stop
- Universally available: from anywhere, to anyone
- Cannot be subverted: influence- and censorship-proof

.image ethereum/whitespace.png

But what can it actually do?! 😅

- Unbreakable agreements between unknown parties
- Collaborations unstoppable by uninvolved third parties

* Example – Crowdfunding

.image ethereum/whitespace.png

.html ethereum/crowdfunding_embed.html

Gathering funds from complete strangers

- Announce crownsale with fixed deadline
- If enough donations get sent, we keep it
- If not, everyone gets their money back

.image ethereum/whitespace.png

Tiny programmed contract (this one ⇒)

- No intermediary to collect fees
- Conform only to local laws
- Guaranteed outcome

* Limitations and current development – Web 3.0

.image ethereum/whitespace.png

.html ethereum/web3_embed.html

Global throughput not high enough (20-25 tps)

- At prototype level x10-x100, research level x10000 speedup (*Casper*)

.image ethereum/whitespace.png

Too expensive for massive data storage

- Global filesystem at pre-alpha level in development (*Swarm*)

.image ethereum/whitespace.png

No real time interaction (15s latency)

- Working but disabled global dark messaging (*Whisper*)
