Import Geth
Ethereum from Go and beyond
20 Sep 2016

Péter Szilágyi
peter@ethereum.org
@peter_szilagyi

Ethereum Core Developer
https://ethereum.org/

* A bit of perspective...

.image libgeth/whitespace.png

Geth is one of the three origin clients

- Evolved throughout the Ethereum prototyping
- Needed to include everything to develop on top
- Followed the Geth → Mist → DApps architecture

.image libgeth/whitespace.png

Using Geth as a library was unfeasible

- Fast-paced prototypes accumulated tech debt
- Network majority prevented dropping features
- Browser directions kept emphasis on JavaScript

.html libgeth/perspective_embed.html

* Fast forward to the present...

* Geth 1.5 – A new dawn

.image libgeth/whitespace.png

Concentrated effort to make Geth a library

- Why share your keys? Clients-side account management!
- Why bother implementing an RPC spec? Remote node APIs!
- Why care about Ethereum ABIs? Native bindings to contracts!
- Why depend on a third party node? In-process Ethereum client!

.image libgeth/whitespace.png

.html libgeth/gophers_embed.html

* Account management

.image libgeth/whitespace.png

.play libgeth/accounts.go /START OMIT/,/END OMIT/
.html libgeth/manager_embed.html

_Fully_client_side_account_management_without_any_backing_Ethereum_node_

* Remote APIs

.image libgeth/whitespace.png

.play libgeth/client.go /START OMIT/,/END OMIT/
.html libgeth/explorer_embed.html

_Chain_exploration,_state_querying_and_event_subscription_over_IPC,_HTTP_or_WebSocket_

* Native contracts

.image libgeth/whitespace.png

Contract interaction is non-trivial

- Needs to support the [[https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI][Ethereum ABI]]
- Needs to implement remote [[https://github.com/ethereum/wiki/wiki/JSON-RPC][client APIs]]
- Needs to allow automatic code generation

.image libgeth/whitespace.png

Native binding generator (`abigen`)

- Input Solidity source code or ABI spec
- Output a compile-time type-safe Go binding

* Native contracts – In action

.image libgeth/whitespace.png

.code libgeth/oracle.sol

- Execute `abigen` for Solidity → Go wrapping

.play libgeth/oracle.go /START OMIT/,/END OMIT/
.html libgeth/scholar_embed.html

* In-process nodes

.image libgeth/whitespace.png

.play libgeth/inproc.go /START OMIT/,/END OMIT/
.html libgeth/biplane_embed.html

_Live_node_in_three_method_calls,_including_discovery,_P2P_networking_and_remote_APIs._

* So... what about Android and iOS? 😇

* Geth 1.3.x "already ran" on mobile platforms... ლ(ಠ_ಠლ)

.image libgeth/whitespace.png

Console binaries since 10th September, 2015

- Runnable via `adb` or a device terminal
- Not embeddable into Java/Swift 😞

.image libgeth/whitespace.png

Embeddable libraries since 9th December, 2015

- Both Android `.aar` and iOS `.framework`
- So where are all the mobile apps? 😕

⁣

  Geth.run("--ipcdisable --fast --rpc --rpccorsdomain *") // Was tad limited for a mobile API...

.html libgeth/mobile_embed.html

* Mobile account management

.image libgeth/whitespace.png

Same exact APIs available as from Go

- Fully client side, without a backing node

⁣


.code libgeth/accounts.java
.html libgeth/mobile_accounts_embed.html

* Mobile remote APIs

.image libgeth/whitespace.png

Same exact APIs available as from Go

- Any remote protocol, incl. subscriptions

⁣


.code libgeth/client.java
.html libgeth/mobile_client_embed.html

* Mobile native contracts

.image libgeth/whitespace.png

Same exact APIs available as from Go

- Fully automatically generated Java code

⁣

.code libgeth/oracle.java
.html libgeth/mobile_contract_embed.html

* Mobile in-process nodes

.image libgeth/whitespace.png

Subset of the APIs compared to Go

- Restricted to mobile use cases (cleaner)

⁣

.code libgeth/inproc.java
.html libgeth/mobile_inproc_embed.html

* Hey, hey, hey... what about iOS?!

* Yup, that's covered too!!! 😎

.html libgeth/ios_teaser.html

* Epilogue

.image libgeth/whitespace.png

Geth library on computing platforms

- Linux, OSX, Windows and FreeBSD
- `x86`, `x86_64`, `ARMv{5,6,7}`, `ARM64` and `MIPS64(le)`

.image libgeth/whitespace.png

Geth library on mobile platforms

- Android `.aar` for `ARM-v7a`, `ARM64-v8a`, `x86` and `x86_64`
- iOS `.framework` for `ARM-v7a`, `ARM64-v8a` and `x86_64`
- Windows phone... perhaps in the distant future...

.html libgeth/platforms_embed.html
