Blockchain, Bitcoin, Ethereum
Globális konszenzus... avagy úton Skynet felé? 😈
8 Apr 2016
Tags: foo, bar, baz

Szilágyi Péter
peter@ethereum.org
@peter_szilagyi

Ethereum Core Developer
https://ethereum.org/

* I. Felvonás – 1970 IBM

* Számítástechnika születése

.html ethereum/mainframe_embed.html

.image ethereum/whitespace.png

_Hatalmas_vasak_ világa

- Pörgő szalagmeghajtó szekrények
- Nyakkendős karbantartók serege
- Digitális adattárolás kialakulása
.image ethereum/whitespace.png

.image ethereum/whitespace.png

*Óriás* cégek *legfontosabb* adatainak *beláthatatlan* összegekért való tárolása.

* Torzított valóság születése... hogy mi? 😕

.image ethereum/whitespace.png

Valós világ táblázatokba erőltetése

- Relációs adatmodell és SQL eredete
- Tudásmenedzsment és szemantikus hálók
- Nem ábrázolható táblázatban? *Akkor*nem*létezik!*

.image ethereum/whitespace.png

Fél évszázad fájdalmas hagyatéka...

.html ethereum/contract_embed.html

- Formanyomtatvány? Egy adatbázis táblázata!
- Facebook, WhatsApp, Tinder? Adatbázisok!
- RDS nem érti miért nincs net? Adatbázis!

* II. Felvonás – 1990 Tim Berners-Lee

* Világháló születése – A hálózat a számítógép ~Sun Microsystems

.image ethereum/whitespace.png

Számítógépek hálózatokba szervezése

- Egyetemek, cégek, magánemberek; önszerveződve
- Protokollok megjelenése: Telnet, E-mail, HTTP
- Esetlegestől állandósult kapcsolatokig

.image ethereum/whitespace.png

_Tárgyak_internetének_ kialakulása

- Egyre kisebb, olcsóbb és okosabb komponensek
- Mindent átható jelenlét (pl. okos égők)

.html ethereum/lifx_embed.html

* Két világ összecsapása 💥

.html ethereum/worlds_embed.html

.image ethereum/whitespace.png

Több adatbázis együttműködése

- Láthatatlan adatáramlás cégek között
- Felhasználó érdekeinek képviselése
- Implicit kapcsolat saját gépeinkkel

.image ethereum/whitespace.png

Jelen gépeink? _Drága_papírszimulátorok..._

- Adatbázisok programozók képmásai
- Formanyomtatványok mint kapcsolatok
- Együttműködés túl drága, túl bürokratikus

* Kössük össze az adatbázisokat! (ahm, nem...)

.html ethereum/whatcangowrong_embed.html

.image ethereum/whitespace.png

Keresztbe kapcsoljuk, "oszt müxik"

- Szervezet saját adatbázisa? *Abszolút*igazság*
- Másik fél adatbázisa? *Véleménynyilvánítás*
- Kommunikáció spekulációra redukálódik

.image ethereum/whitespace.png

Használhatatlan instabilitás

- Apró változtatás észrevétlen hibát eredményezhet
- Gondolkodásmód-beli eltérések, félreértések
- Exponenciálisan növekvő hibalehetőségek

* Központosítsuk együttműködéseinket! (ó, jaj...)

.image ethereum/whitespace.png

.html ethereum/mediator_embed.html

Egy mindenki által megbízott fél közvetítése

- Egyetlen standard, mindenki beszéli (PayPal)
- Önkéntesen előállított *természetes*monopólium*
- Semleges közvetítő helyett politikai és pénzügyi szörny

.image ethereum/whitespace.png

Kiadtuk magán-, professzionális és pénzügyi életünket. De infrastruktúránkat is!

* Protokollok, protokollok, protokollok...

.image ethereum/whitespace.png

Együttműködés személyes érdekek *felett*

- Globálisan elfogadott, bárkinek elérhető, decentralizált
- BGP, DHCP, DNS, FTP, IMAP, HTTP, NTP, POP, SMTP, SSL

.image ethereum/whitespace.png

3 évtized óta stagnálunk! Skype, Slack, WhatsApp?

- Monopóliumhajhászat és elfalazott rendszerek
- Részvényesek és befektetők önkényuralma
- Fény az alagútban: BitTorrent és Wiki (±)

.html ethereum/wikipedia_embed.html

* III. Felvonás – 2008 Blockchain

* Bitcoin – 7 milliárd dollár értékű véletlen  – Internet központi bankja

.image ethereum/whitespace.png

.html ethereum/bitcoin_embed.html

Akadémiai kísérlet globális konszenzusra

- Peer-to-peer adatbázis, ami előbb-utóbb konvergál
- Minden résztvevő egyenlően megbízhatatlan
- Jobban megéri segíteni, mint támadni (!)

.image ethereum/whitespace.png

Miért pont pénzügy? Kézzelfogható, közérthető

- Globális adatbázis, hogy kinek mennyi pénze van
- Mégis csak a tulajdonos kezelheti saját pénzét

* Bitcoin lelke – Blokklánc-technológia

.image ethereum/whitespace.png

.html ethereum/blockchain_embed.html

* Blokkok szabályozása – Aranybányászat!? ლ(ಠ_ಠ ლ)

.image ethereum/whitespace.png

.html ethereum/terraria_embed.html

Egy játékos szemszögéből 😋

- Varázslók gyártják főzeteiket, de nincs helyük
- Ládát rendelnek, de félnek a monopóliumtól
- Több ládából viszont nem tudnak választani

.image ethereum/whitespace.png

Kéne egy megoldás, hogy csak egy láda készüljön el...

- Aranyláda! 😆 Aranyat bányászni nehéz, szerencsére megy 😈
- Egyedi! 😆 Félkész ládát ne lehessen átalakítani a köv. rendelésre 😈

* Bitcoin klónok, színes érmék

.image ethereum/whitespace.png

.html ethereum/altcoins_embed.html

A bitcoin fantasztikus sikert aratott

- Beláthatatlan sok másolat született
- Rengeteg módosított protokoll létrejött
- Hasznosak, de megbízhatatlanok: *túl*kicsik*

.image ethereum/whitespace.png

Az egymilliárdos kérdés: _Össze_lehetne-e_rakni_őket_egyetlen_hálózatba?_

- Általános, alkalmazásfüggetlen adattárolás (megoldható)
- Mindegyiket – jövőbelit is – magában foglaló hálózati protokoll (őőő...)

* 2015 Ethereum – Turing teljes hálózat

* Ethereum – hálózat az adatbázis – hálózat a számítógép

.image ethereum/whitespace.png

.html ethereum/geth_embed.html

Világ egyetlen globális számítógépe

- Tökéletes gép: nem hibázik, nem áll le
- Univerzálisan elérhető: bárkinek, bárhonnan
- Feltörésbiztos: befolyásolhatatlan, cenzúrázhatatlan

.image ethereum/whitespace.png

De mire jó? 😅

- Ismeretlen felek közti áthághatatlan egyezségek
- Harmadik fél által megakadályozhatatlan együttműködések

* Példa – Közösségi finanszírozás

.image ethereum/whitespace.png

.html ethereum/crowdfunding_embed.html

Idegenektől pénzgyűjtés saját projektre

- Meghirdetünk egy gyűjtést fix időkerettel
- Ha összegyűl a teljes összeg, megkapjuk
- Ha nem, mindenki visszakapja a sajátját

.image ethereum/whitespace.png

Apró programozott szerződés (az ni ⇒)

- Nincs köztes fél, aki kezelési díjat szedjen
- Elég a helyi jogszabályoknak megfelelni
- Egyértelmű és garantált a végkimenet

* Korlátok és aktív fejlesztések – Web 3.0

.image ethereum/whitespace.png

.html ethereum/web3_embed.html

Globális teljesítményben gyenge (20-25 tps)

- Prototípus szintjén x10-x100, kutatás szintjén x10000 gyorsítás (*Casper*)

.image ethereum/whitespace.png

Masszív adattárolásra túl költséges a blokklánc

- Pre-alpha állapotú globális file-rendszer készülőben (*Swarm*)

.image ethereum/whitespace.png

Nincs valós idejű interakció (15 másodperc átfutási idő)

- Működő, de inaktív globális dark messaging (*Whisper*)
